<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />

</head>
<body>
    
<div id="modalOverlay" class="modal hidden">
  <div class="modal-content">
    <p id="modalText"></p>
    <button id="closeModal">Close</button>
  </div>
</div>

  <header>
   <header>
  <h1>Jhan-Zine Villegas Maningo</h1>
  <p>Beginner Web Developer</p>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>
    I am a beginner web developer focused on building clean, responsive, and interactive
    web applications using HTML, CSS, and JavaScript.
     </p>
    <p>
    I am currently strengthening my front-end fundamentals through hands-on projects,
    with an emphasis on structure, usability, and real-world behavior.
    </p>
        <button 
        id="themeToggle">Dark Mode</button>
        </button>
    </section>

    <section id="projects">
  <h2 id="projectsTitle">Projects</h2>
  <div
  id="projectList"></div>
</section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: zzvillegas75@gmail.com</p>
    </section>
  </main>

  <script src="script.js"></script>

</body>
</html>
